================================================================================
RESULTADOS DA AVALIAÇÃO - TRABALHO 2 IA
Matrícula: 2025130736 - ABC + Rede Neural
================================================================================

TABELA DE RESULTADOS (30 EXECUÇÕES POR AGENTE)
----------------------------------------------------------------------
Agente                    Média      Desvio     Min      Max     
----------------------------------------------------------------------
Neural ABC                5.63       3.23       1.57     13.21   
Rule Based GA             13.97      5.77       2.37     25.82   
Neural GA Baseline        38.99      17.30      15.81    75.43   
Human Player              22.19      8.25       1.16     39.33   


DADOS BRUTOS (30 EXECUÇÕES)
--------------------------------------------------

Neural ABC:
  5.85, 3.41, 12.32, 8.46, 2.38, 7.71, 13.21, 3.48, 7.53, 3.00
  9.02, 1.57, 2.79, 5.26, 2.62, 3.00, 5.85, 4.84, 5.73, 11.00
  2.38, 3.82, 5.67, 3.61, 4.64, 7.53, 1.77, 9.39, 1.97, 9.02

Rule Based GA:
  12.69, 16.65, 6.97, 2.79, 15.94, 10.22, 21.90, 4.35, 6.22, 9.95
  19.94, 20.56, 15.74, 17.68, 7.16, 15.68, 2.37, 15.43, 15.13, 22.50
  25.82, 15.85, 17.02, 16.74, 14.69, 11.73, 13.80, 15.13, 12.35, 16.19

Neural GA Baseline:
  38.32, 54.53, 61.16, 27.55, 16.08, 26.00, 25.33, 18.30, 39.76, 48.17
  44.77, 47.54, 75.43, 23.68, 16.83, 15.81, 67.17, 53.54, 33.59, 49.24
  52.65, 16.35, 44.05, 56.59, 63.23, 43.96, 43.82, 19.19, 28.36, 18.65

Human Player:
  27.34, 17.63, 39.33, 17.44, 1.16, 24.04, 29.21, 18.92, 25.71, 20.05
  31.88, 15.39, 22.50, 19.27, 26.33, 23.67, 16.82, 28.45, 12.59, 33.01
  21.74, 14.23, 27.90, 24.80, 11.35, 30.12, 17.08, 22.96, 9.41, 35.22


TESTES ESTATÍSTICOS (α = 0.05)
--------------------------------------------------

Neural ABC vs Rule Based GA:
  Diferença de médias: -8.3453
  Teste t: p=0.000000, Significativo: Sim
  Wilcoxon: p=0.000000, Significativo: Sim
  Resultado: Rule Based GA superior

Neural ABC vs Neural GA Baseline:
  Diferença de médias: -33.3607
  Teste t: p=0.000000, Significativo: Sim
  Wilcoxon: p=0.000000, Significativo: Sim
  Resultado: Neural GA Baseline superior

Neural ABC vs Human Player:
  Diferença de médias: -16.5573
  Teste t: p=0.000000, Significativo: Sim
  Wilcoxon: p=0.000000, Significativo: Sim
  Resultado: Human Player superior

Rule Based GA vs Neural GA Baseline:
  Diferença de médias: -25.0153
  Teste t: p=0.000000, Significativo: Sim
  Wilcoxon: p=0.000000, Significativo: Sim
  Resultado: Neural GA Baseline superior

Rule Based GA vs Human Player:
  Diferença de médias: -8.2120
  Teste t: p=0.000037, Significativo: Sim
  Wilcoxon: p=0.000058, Significativo: Sim
  Resultado: Human Player superior

Neural GA Baseline vs Human Player:
  Diferença de médias: 16.8033
  Teste t: p=0.000012, Significativo: Sim
  Wilcoxon: p=0.000318, Significativo: Sim
  Resultado: Neural GA Baseline superior
